slices/Image/model.json (before)
{
  "id": "image",
  "type": "SharedSlice",
  "name": "Image",
  "description": "Image",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "sktwi1xtmkfgx8626",
      "description": "Image",
      "primary": {
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "caption": {
          "type": "StructuredText",
          "config": {
            "label": "Caption",
            "placeholder": "Optional - Caption under the image",
            "allowTargetBlank": true,
            "single": "paragraph,em,strong"
          }
        }
      },
      "items": {},
      "imageUrl": "https://images.prismic.io/slice-machine/621a5ec4-0387-4bc5-9860-2dd46cbc07cd_default_ss.png?auto=compress,format"
    },
    {
      "id": "wide",
      "name": "Wide",
      "docURL": "...",
      "version": "sktwi1xtmkfgx8626",
      "description": "Image",
      "primary": {
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "caption": {
          "type": "StructuredText",
          "config": {
            "label": "Caption",
            "placeholder": "Optional - Caption under the image",
            "allowTargetBlank": true,
            "single": "paragraph,em,strong"
          }
        }
      },
      "items": {},
      "imageUrl": "https://images.prismic.io/slice-machine/621a5ec4-0387-4bc5-9860-2dd46cbc07cd_default_ss.png?auto=compress,format"
    }
  ]
}

slices/Image/model.json (after)
{
  "id": "image",
  "type": "SharedSlice",
  "name": "Image",
  "description": "Image",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "sktwi1xtmkfgx8626",
      "description": "Image",
      "primary": {
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "caption": {
          "type": "StructuredText",
          "config": {
            "label": "Caption",
            "placeholder": "Optional - Caption under the image",
            "allowTargetBlank": true,
            "single": "paragraph,em,strong"
          }
        }
      },
      "items": {
        "text": {
          "type": "Text",
          "config": {
            "label": "text",
            "placeholder": ""
          }
        }
      },
      "imageUrl": "https://images.prismic.io/slice-machine/621a5ec4-0387-4bc5-9860-2dd46cbc07cd_default_ss.png?auto=compress,format"
    },
    {
      "id": "wide",
      "name": "Wide",
      "docURL": "...",
      "version": "sktwi1xtmkfgx8626",
      "description": "Image",
      "primary": {
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "caption": {
          "type": "StructuredText",
          "config": {
            "label": "Caption",
            "placeholder": "Optional - Caption under the image",
            "allowTargetBlank": true,
            "single": "paragraph,em,strong"
          }
        }
      },
      "items": {},
      "imageUrl": "https://images.prismic.io/slice-machine/621a5ec4-0387-4bc5-9860-2dd46cbc07cd_default_ss.png?auto=compress,format"
    }
  ]
}

slices/Image/model.json (diff)
@@ -29,7 +29,15 @@
           }
         }
       },
-      "items": {},
+      "items": {
+        "text": {
+          "type": "Text",
+          "config": {
+            "label": "text",
+            "placeholder": ""
+          }
+        }
+      },
       "imageUrl": "https://images.prismic.io/slice-machine/621a5ec4-0387-4bc5-9860-2dd46cbc07cd_default_ss.png?auto=compress,format"
     },
     {
